# aws-starter-fe

./: .gitignore  README.md  deploy-backend.sh  dns-change.json  docker-compose.yml  lambda-policy.json  route53-changes.json  stop-instances.py  update-dns.json
.github/workflows/: frontend-deploy.yml
AIContext/: api-development-status.json  documentation_management_guide.md  email-notifications.json  infrastructure-status.json  mongodb-auth-issue.md  project-context.json  ui_development_progress.md
aws-react-hello-world/: copy-docs.js  organize-docs.js  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
aws-react-hello-world/docs/: index.md
aws-react-hello-world/docs/application-architecture/: task-app-specification.md
aws-react-hello-world/docs/aws-infrastructure/: ec2-springboot-setup.md  elastic-ip-setup.md
aws-react-hello-world/docs/aws-primers/: aws-concepts-primer.md
aws-react-hello-world/docs/backend-development/: data-models.md
aws-react-hello-world/docs/documentation-system/: creating-documentation.md  index.md
aws-react-hello-world/docs/frontend-development/: api-integration.md
aws-react-hello-world/docs/testing/: serenity-bdd-guide.md
aws-react-hello-world/public/: Resume.html
aws-react-hello-world/public/docs/application-architecture/: deployment-process.md  index.md  troubleshooting-guide.md
aws-react-hello-world/public/docs/aws-infrastructure/: api-gateway-setup.md  https-configuration.md  index.md  infrastructure-setup.md  nginx-configuration.md  s3-cloudfront-setup.md
aws-react-hello-world/public/docs/aws-primers/: index.md
aws-react-hello-world/public/docs/backend-development/: api-design.md  data-models.md  index.md  mongodb-data-model.md  (+1 more)
aws-react-hello-world/scripts/: create-doc.js  generate-doc-navigation.js  seedProjects.ts
aws-react-hello-world/scripts/templates/: api.md  general.md  tutorial.md
aws-react-hello-world/src/: App.css  App.tsx  Documentation.css  index.css
aws-react-hello-world/src/components/: Dashboard.tsx  DocsNavigation.tsx  DocsViewer.tsx  Documentation.tsx  Footer.tsx  Header.tsx  ProjectDetail.tsx
aws-react-hello-world/src/config/: apiConfig.ts
aws-react-hello-world/src/models/: Project.ts  ProjectDetail.ts  ProjectMember.ts  Task.ts  TaskUpdate.ts  User.ts  index.ts
aws-react-hello-world/src/services/: ProjectDetailService.ts  ProjectService.ts  ServiceFactory.ts  TaskService.ts  UserService.ts
aws-react-hello-world/src/styles/: Footer.css
aws-starter-api/: .env.template  .gitignore  deploy-to-ec2.sh  deploy.sh  env.template  pom.xml  set-env.sh  setup-test-env.sh
aws-starter-api/context/: deployment_debug.md  mongodb-connection-debugging.md
aws-starter-api/docs/: aws-dns-tutorial.md  deployment.md  dns-records.json  domain-structure.md  ssh-access.md
aws-starter-api/docs/testing/: local-testing-guide.md  task-api-tests.md
aws-starter-api/src/main/java/com/example/awsstarterapi/: Application.java  AwsStarterApiApplication.java  MongoConnectionTest.java
aws-starter-api/src/main/java/com/example/awsstarterapi/config/: AwsSesConfig.java  CorsConfig.java  DataSeeder.java  MongoConfig.java
aws-starter-api/src/main/java/com/example/awsstarterapi/controller/: BaseController.java  DiagnosticController.java  HealthController.java  ProjectController.java  ProjectDetailController.java  ProjectMemberController.java  TaskController.java  TaskUpdateController.java  TestController.java  UserController.java
aws-starter-api/src/main/java/com/example/awsstarterapi/model/: ProjectDetailEntity.java  ProjectEntity.java  TaskEntity.java  TaskUpdate.java  TestEntity.java  UserEntity.java
aws-starter-api/src/main/java/com/example/awsstarterapi/repository/: ProjectDetailRepository.java  ProjectRepository.java  TaskRepository.java  TaskUpdateRepository.java  TestRepository.java  UserRepository.java
aws-starter-api/src/main/java/com/example/awsstarterapi/scripts/: ProjectAndTaskSeeder.java  ProjectDetailSeeder.java  ProjectSeeder.java
aws-starter-api/src/main/java/com/example/awsstarterapi/service/: EmailService.java
aws-starter-api/src/main/java/com/example/awsstarterapi/util/: MongoTaskWriter.java
aws-starter-api/src/main/resources/: application-dev.yml  application.yml
aws-starter-api/src/main/resources/certs/: mongodb.crt
aws-starter-api/src/test/groovy/com/example/awsstarterapi/controller/: TaskControllerIntegrationSpec.groovy  TaskControllerSpec.groovy
aws-starter-api/src/test/groovy/com/example/awsstarterapi/model/: TaskEntitySpec.groovy
aws-starter-api/src/test/java/com/example/awsstarterapi/bdd/: CucumberTestRunner.java
aws-starter-api/src/test/java/com/example/awsstarterapi/bdd/config/: CucumberSpringConfiguration.java
aws-starter-api/src/test/java/com/example/awsstarterapi/bdd/steps/: TaskApiSteps.java
aws-starter-api/src/test/java/com/example/awsstarterapi/util/: ProjectListTest.java  UserRegistrationTest.java
aws-starter-api/src/test/resources/: application-test.yml
aws-starter-api/src/test/resources/features/: task_management.feature
docs/aws-primers/: aws-concepts-primer.md
infrastructure/: README.md  api-gateway.yml  aws-infrastructure.yml  check-services.sh  deploy-ses.sh  manual-teardown.sh  mongodb-healthcheck.sh  mongodb-init.js  ses-email.yml
infrastructure/cloudformation/: api-gateway.yml  aws-infrastructure-combined.yml  aws-infrastructure.yml  ses-email.yml
infrastructure/config/: route53-change-batch.json
infrastructure/scripts/: manage-stack.sh
infrastructure/scripts/deploy/: deploy-api-gateway.sh  deploy-backend.sh  deploy-ses.sh
infrastructure/scripts/monitoring/: check-metrics.sh
scripts/: README.md  setup-springboot-service.sh  spring-boot-app.service  start-aws-env.sh  stop-aws-env.sh
scripts/aws/: manage-aws.sh
scripts/deploy/: deploy-all.sh  deploy-backend.sh
scripts/monitoring/: check-services.sh
scripts/server/: services.sh  ssh.sh  view-logs.sh
ui-mockups/project-management-ui/: Resume.html  index.html  project-detail.css  project-detail.html  styles.css  task-detail.css  task-detail.html
(+59 files in other folders)
