<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.awsmanager.MainViewController"
            prefHeight="800.0" prefWidth="1200.0">
    <left>
        <VBox spacing="10" prefWidth="250">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <TreeView fx:id="serviceTreeView" VBox.vgrow="ALWAYS"/>
            <TitledPane text="Service Control" collapsible="false">
                <VBox spacing="10">
                    <HBox spacing="10">
                        <Button fx:id="startInstanceButton" text="Start Instance" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                        <Button fx:id="stopInstanceButton" text="Stop Instance" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
                    </HBox>
                    <ComboBox fx:id="serviceSelector" maxWidth="Infinity"/>
                    <Button fx:id="restartServiceButton" text="Restart Service" maxWidth="Infinity"/>
                </VBox>
            </TitledPane>
        </VBox>
    </left>
    
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Dashboard">
                <WebView fx:id="dashboardView" prefHeight="600" prefWidth="800"/>
            </Tab>
            <Tab text="Service Status">
                <TableView fx:id="serviceStatusTable">
                    <columns>
                        <TableColumn text="Service" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="name"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Status" prefWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="status"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Host" prefWidth="150">
                            <cellValueFactory>
                                <PropertyValueFactory property="host"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Port" prefWidth="80">
                            <cellValueFactory>
                                <PropertyValueFactory property="port"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </Tab>
            <Tab text="Path Tester">
                <VBox spacing="10">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="Path:"/>
                        <TextField HBox.hgrow="ALWAYS" promptText="/api/projects"/>
                        <ComboBox promptText="Method" prefWidth="100">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="GET"/>
                                    <String fx:value="POST"/>
                                    <String fx:value="PUT"/>
                                    <String fx:value="DELETE"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                        <Button text="Test"/>
                    </HBox>
                    <TabPane VBox.vgrow="ALWAYS">
                        <Tab text="AWS API Gateway">
                            <TextArea editable="false"/>
                        </Tab>
                        <Tab text="Spring Cloud Gateway">
                            <TextArea editable="false"/>
                        </Tab>
                        <Tab text="Microservice">
                            <TextArea editable="false"/>
                        </Tab>
                    </TabPane>
                </VBox>
            </Tab>
            <Tab text="Logs">
                <TextArea fx:id="logOutputArea" editable="false"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
